<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen >

 <!--  <PreferenceCategory
        android:title="@string/night_mode_preference"
        >

       <SwitchPreferenceCompat
           android:id="@+id/pref_night_mode_auto"
           android:key="@string/pref_auto_night_mode_key"
           android:title="@string/pref_auto_night_mode_title"
           android:summary="@string/pref_auto_night_mode_summary"
           android:defaultValue="@string/pref_auto_night_mode_default"
           />

       <SwitchPreferenceCompat
           android:id="@+id/pref_night_mode"
           android:key="@string/pref_night_mode_key"
           android:title="@string/pref_night_mode_title"
           android:summaryOn="@string/pref_night_mode_summary_on"
           android:summaryOff="@string/pref_night_mode_summary_off"
           android:defaultValue="@string/pref_night_mode_default"
           />

    </PreferenceCategory>-->

</PreferenceScreen>